version: '3.1'

services:
  server:
    image: tanvoid0/tanquark:v.1.0
    build:
      context: .
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8080:8080"

  # With Database
  #  db:
  #    image: postgres:16-alpine
  #    restart: always
  #    environment:
  #      POSTGRES_DB: postgres
  #      POSTGRES_USER: postgres
  #      POSTGRES_PASSWORD: postgres
  #    volumes:
  #      - pgdata:/var/lib/postgresql/data
  #      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  #    ports:
  #      - "5433:5432"
  #  server:
  #    build:
  #      context: .
  #      dockerfile: src/main/docker/Dockerfile.docker
  #    depends_on:
  #      - db
  #    ports:
  #      - "8090:8080"
  #volumes:
  #  pgdata: